# Snowflake account credentials

ACCOUNT = "<account_id>"

MY_USER = "<user_id>"
MY_PASS = "<password>"
ROLE = "<role_name>"

DB = "<database_name>"
SCHEMA = "<schema_name>"

WAREHOUSE = "<snowflake_warehouse_name>"